appVersion: 2.14
description: WeBWorK is an open-source online homework system for math and sciences 
  courses. WeBWorK is supported by the MAA and the NSF and comes with an 
  Open Problem Library (OPL) of over 30,000 homework problems. Problems in the OPL 
  target most lower division undergraduate math courses and some advanced courses. 
  Supported courses include college algebra, discrete mathematics, probability 
  and statistics, single and multivariable calculus, differential equations, 
  linear algebra and complex analysis.
engine: gotpl
home: http://webwork.maa.org/
icon: http://webwork.maa.org/images/webwork_logo.png
keywords:
- webwork
- learning
- math
- maa
maintainers:
- email: nmoller.c@gmail.com
  name: WeBWorK
name: webwork
sources:
- https://github.com/openwebwork/webwork2/blob/develop
version: 0.1.1
